
    /* ЁЯФ╡ Static Position (ржбрж┐ржлрж▓рзНржЯ) */
    .static-box {
      position: static;
      background: lightgray;
      padding: 10px;
      margin: 10px;
      border: 1px solid black;
      /* EN: Default position, no offset works (top/left/right/bottom ignored) */
      /* BN: ржПржЯрж╛ ржбрж┐ржлрж▓рзНржЯ ржкржЬрж┐рж╢ржи, ржХрзЛржи offset ржХрж╛ржЬ ржХрж░рзЗ ржирж╛ (top/left ржЗрждрзНржпрж╛ржжрж┐) */
    }

    /* ЁЯЯб Relative Position (ржирж┐ржЬрзЗрж░ ржЕржмрж╕рзНржерж╛ржи ржерзЗржХрзЗ рж╕рж░рж┐рзЯрзЗ рж░рж╛ржЦрж╛ ржпрж╛рзЯ) */
    .relative-box {
      position: relative;
      top: 20px;
      left: 20px;
      background: gold;
      padding: 10px;
      margin: 10px;
      /* EN: Moves 20px down and 20px right from normal position */
      /* BN: ржирж┐ржЬ ржЕржмрж╕рзНржерж╛ржи ржерзЗржХрзЗ рзирзжpx ржирж┐ржЪрзЗ ржУ ржбрж╛ржирзЗ рж╕рж░ржмрзЗ */
    }

    /* ЁЯФ┤ Absolute Position (ржирж┐ржХржЯрждржо parent ржПрж░ ржЙржкрж░ ржирж┐рж░рзНржнрж░) */
    .absolute-wrapper {
      position: relative; /* Absolute ржХрж╛ржЬ ржХрж░рж╛рж░ ржЬржирзНржп ржПржЗржЯрж╛ рж▓рж╛ржЧржмрзЗржЗ */
      background: #f8d7da;
      height: 200px;
      margin: 10px;
    }

    .absolute-box {
      position: absolute;
      top: 10px;
      right: 10px;
      background: crimson;
      color: white;
      padding: 10px;
      /* EN: Positioned 10px from top and right of parent */
      /* BN: parent ржПрж░ ржЙржкрж░ ржерзЗржХрзЗ рззрзжpx ржжрзВрж░рзЗ ржбрж╛ржирзЗ ржУ ржЙржкрж░рзЗ ржерж╛ржХржмрзЗ */
    }

    /* тЪл Fixed Position (рж╕рзНржХрзНрж░рж▓ ржХрж░рж▓рзЗржУ ржарж┐ржХ ржЬрж╛рзЯржЧрж╛рзЯ ржерж╛ржХржмрзЗ) */
    .fixed-box {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: black;
      color: white;
      padding: 10px;
      z-index: 999;
      /* EN: Always stays fixed at bottom-right corner */
      /* BN: рж╕рзНржХрзНрж░рж▓ ржХрж░рж▓рзЗржУ ржирж┐ржЪрзЗрж░ ржбрж╛ржи ржкрж╛рж╢рзЗ ржерж╛ржХржмрзЗ рж╕ржмрж╕ржорзЯ */
    }

    /* ЁЯЯг Sticky Position (scroll ржХрж░рж▓рзЗ ржЖржЯржХрзЗ ржпрж╛ржмрзЗ) */
    .sticky-box {
      position: sticky;
      top: 0;
      background: violet;
      padding: 10px;
      z-index: 10;
      border-bottom: 2px solid black;
      /* EN: Sticks to top when scrolled to that position */
      /* BN: рж╕рзНржХрзНрж░рж▓ ржХрж░рж▓рзЗ ржПржХржЯрж╛ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ height ржП ржкрзМржБржЫрж╛рж▓рзЗ ржЖржЯржХрзЗ ржпрж╛ржмрзЗ */
    }

    .spacer {
      height: 1000px;
      /* EN: Just for scroll testing */
      /* BN: рж╕рзНржХрзНрж░рж▓ ржХрж░рж╛рж░ рж╕рзБржмрж┐ржзрж╛рж░ ржЬржирзНржп */
    }
  </style>
</head>
<body>

  <div class="static-box">Static Box (ЁЯФ╡ Static - ржбрж┐ржлрж▓рзНржЯ ржкржЬрж┐рж╢ржи)</div>

  <div class="relative-box">Relative Box (ЁЯЯб Relative - ржирж┐ржЬрзЗрж░ ржЬрж╛рзЯржЧрж╛ ржерзЗржХрзЗ рж╕рж░ржмрзЗ)</div>

  <div class="absolute-wrapper">
    <div class="absolute-box">Absolute Box (ЁЯФ┤ Absolute - Parent ржПрж░ ржЙржкрж░ ржирж┐рж░рзНржнрж░)</div>
  </div>

  <div class="sticky-box">Sticky Box (ЁЯЯг Sticky - Scroll ржХрж░рж▓рзЗ ржЖржЯржХрзЗ ржерж╛ржХржмрзЗ)</div>

  <div class="spacer">
    <p>Scroll down to test Sticky and Fixed box...</p>
  </div>

  <div class="fixed-box">Fixed Box (тЪл Fixed - рж╕ржмрж╕ржорзЯ ржирж┐ржЪрзЗ ржбрж╛ржирзЗ ржерж╛ржХржмрзЗ)</div>

</body>
</html>
